# Education_API

./: Api_1.csproj  Api_1.http  Depandence.cs  Globle.cs  Program.cs  README.md  appsettings.json
Controllers/: StudentsController.cs
Custom Mapping/: StudentResponse.cs  studentMapping.cs
Entity/: RefreshtokenReqest.cs  userLogin.cs
Model/: Admin.cs  Category.cs  Course.cs  EducationalPlatformContext.cs  Instructor.cs  Material.cs  RefreshToken.cs  Regestration.cs  Student.cs
Outherize/: AuthService.cs  JwtOptions.cs  token.cs
Properties/: launchSettings.json
Repository/: StudentRepository.cs
mappstar/: MappingConfig.cs
